export const FETCH_PROJECTS = 'FETCH_PROJECTS';

export const SELECT_PROJECT = 'SELECT_PROJECT';

export const START_TRACKING = 'START_TRACKING';
export const STOP_TRACKING = 'STOP_TRACKING';

export const FETCH_HISTORY = 'FETCH_HISTORY';

export const FETCH_ENTRIES_FOR_CHART = "FETCH_ENTRIES_FOR_CHART";

export const SHOW_SELECT_PROJECT_MENU = 'SHOW_SELECT_PROJECT_MENU';
export const HIDE_SELECT_PROJECT_MENU = 'HIDE_SELECT_PROJECT_MENU';

export const TOGGLE_ACTIVITY_BLOCK = "TOGGLE_ACTIVITY_BLOCK";

export const SHOW_EDIT_PROJECT_MENU = "SHOW_EDIT_PROJECT_MENU";
export const HIDE_EDIT_PROJECT_MENU = "HIDE_EDIT_PROJECT_MENU";

export const SHOW_EDIT_MENU = "SHOW_EDIT_MENU";
export const HIDE_EDIT_MENU = "HIDE_EDIT_MENU";

export const TICK = "TICK";

export const SET_RANGE = "SET_RANGE";

export const SHOW_CALENDAR = "SHOW_CALENDAR";
export const HIDE_CALENDAR = "HIDE_CALENDAR";

export const SET_ERROR = "SET_ERROR"



